# MovieDb-App

app/: build.gradle
app/src/androidTest/java/com/petroza/mandiri/exercise/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/: MovieAppAplication.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/detail/presenter/: DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/detail/view/: DetailActivity.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/home/adapter/: OnItemClickListener.kt  TopRatedAdapter.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/home/manager/: TopRated.kt  TopRatedManager.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/home/presenter/: TopRatedContract.kt  TopRatedPresenter.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/home/view/: HomeActivity.kt  TopRatedFragment.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/login/data/: PreferencesProvider.kt  UserPreferenceManager.kt  UserPreferences.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/login/presenter/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/login/resources/: LoginResources.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/login/view/: LoginActivity.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/popular/presenter/: PopularContract.kt  PopularPresenter.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/popular/view/: PopularFragment.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/upcoming/presenter/: UpcomingContract.kt  UpcomingPresenter.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/upcoming/view/: UpcomingFragment.kt
app/src/main/java/com/petroza/mandiri/exercise/moviedbapp/utils/: Constants.kt  CoonectionType.kt  Coroutines.kt  Environment.kt  NetworkStateUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_new_releases.xml  ic_show_chart.xml  ic_theaters.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  content_home.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_top_rated.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_top_rated.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/petroza/mandiri/exercise/moviedbapp/: ExampleUnitTest.kt
(+14 files in other folders)
